<div class='dialog cdn animated fadeInDown'>
  <i class='icon-cdn'></i>
  <h2>Use Pep in your projects today</h2>
  <p>
    Choose from the options below for serving Pep in your own projects.
    These versions are best used for testing & development.
  </p>
  <input value="//cdnjs.cloudflare.com/ajax/libs/jquery.pep/0.4.0/jquery.pep.min.js"  data-type='cdnjs'>
  <input value="//rawgithub.com/briangonzalez/jquery.pep.js/master/src/jquery.pep.js" data-type='bleeding edge'>
  <button class='close'>Close</button>
</div>